<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        form{
            width: 400px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 15px;
            text-align: center;
        }
        form h1{
            color: white;
            text-transform: uppercase;
        }
        input{
            display: block;
            margin-top: 20px;
            margin-left: 45px;
            padding: 10px 15px;
        }
        select{
            text-align: center;
        }
        #submit{
            text-align: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">home</a></li>
               <li><a href="signup.html">signup</a></li>
               <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>
    <form id="login">
        <h1>login</h1>
        <input type="email" id="email" placeholder="enter your mail">
        <input type="password" id="password" placeholder="enter your password">
        <input type="submit" value="login" >
    </form>
</body>
<script>
    document.getElementById("login").addEventListener("submit" , (e) =>{
        e.preventDefault()


        let obj = {
            email : document.getElementById("email").value,
            password : document.getElementById("password").value
        }

        fetch("http://localhost:8090/user/login" , {
            method : "POST",
            headers : {"Content-Type" : "application/json"},
            body : JSON.stringify(obj)
        })
        .then((res) => res.json())
        .then((data) => document.cookie = `id = ${data._id}`)
        .catch((err) => console.log(err))
        alert("login successfully")
        
    })
</script>
</html>